/*
    A typehead that can either have a single token, or multi-token entry
*/
.typeahead input, .typeahead button, .typeahead textarea {
  //    border: 1px solid @borderColor;
  outline: 0;
}

::-webkit-input-placeholder, button {
  //    color: #96A6B1;
}

/**
    Text inputs and text areas
*/
.typeahead input[type=text], .typeahead textarea {
  padding: 10px 14px;
}

.typeahead input[type=text].full-width, .typeahead textarea.full-width {
  width: 100%;
  box-sizing: border-box;
}

.typeahead {
  border: 1px solid @borderColor;
  position: relative;
}

.typeahead input {
  border: none;
  box-sizing: border-box;
  width: 100%;
}

.typeahead-loader {
  position: absolute;
  top: 2px;
  right: 0;
  padding: 10px 14px;
  opacity: 0.8;
}

.typeahead-icon {
  position: absolute;
  top: 3px;
  right: 0;
  padding: 10px 14px;
  opacity: 0.3;
}

/*
    A dark blue token with a remove X on the right side
*/
.typeahead-token {
  text-align: left;
}

.typeahead-token:active {
  position: relative;
  top: 1px;
}

/*
    Single Token: A large token (for single entry) full width
*/
.typeahead-token-single {
  display: block;
  padding: 10px 14px;
  width: 100%;
  background-color: @typeaheadTokenColor;
  border: 1px solid @typeaheadTokenBorderColor;
  color: @highlightColor;
}

.typeahead-token-single .icon-remove {
  margin-left: 10px;
  position: relative;
  top: 3px;
}

/*
    Multi Tokens: Padding around the collection of tokens
*/
.typeahead-tokens {
  padding: 10px;
  background-color: white;
}

/*
    Multi Token: A small inline token
*/
.typeahead-token-multi {
  display: inline-block;
  background-color: @typeaheadTokenColor;
  border: 1px solid @typeaheadTokenBorderColor;
  color: @highlightColor !important;
  padding: 5px 12px;
  border-radius: 3px;
  margin-right: 7px;
  margin-bottom: 7px;
}

/*
    Options list: The auto-complet edropdown that displays suggestions for tokens
*/
.typeahead-options-wrapper {
  position: relative;
  z-index: 99999;
}

.typeahead-options {
  position: absolute;
  left: 5px;
  cursor: pointer;
  background-color: white;
  border-top: none;
  list-style-type: none;
  padding: 0;
  min-width: 200px;
}

.typeahead-options-inside {
  top: -7px;
}

.typeahead-option {
  padding: 10px;
  border: 1px solid @borderColor;
}

.typeahead-option + .typeahead-option {
  border-top: 1px solid white;
}

.typeahead-option.selected {
  background-color: lighten(@highlightColorLight, 10%);
  border: 1px solid @typeaheadTokenBorderColor;
  color: @highlightColor;
}